version: "3.8"
services:
  postgres:
    image: postgres:15
    container_name: mindpal-postgres
    restart: always
    environment:
      POSTGRES_USER: ramzi
      POSTGRES_PASSWORD: password12345
      POSTGRES_DB: mindpal_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
